# This config file contains tweaks from JomOS and CachyOS

### Memory tweaks
vm.swappiness = 56
vm.vfs_cache_pressure = 70
vm.page-cluster = 0
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5

### Network tweaks
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr2
net.ipv4.tcp_fastopen = 3

### Misc tweaks
kernel.nmi_watchdog = 0

